@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">);

body {
  font-family: 'Montserrat', sans-serif;
  color: black;
  background-color: white;
}
#container {
  width: 1100px;
  margin: 0 auto;
  background-color: black;
}
header {
font-family: 'Montserrat', sans-serif;
font-style: bold;
  background-color: white;
  padding: 2px;
  font-size:30px;

}
header h2 {
font-family: 'Montserrat', sans-serif;
  margin: 50;
  color:#f38375;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}
nav ul {
  color: black;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
nav li {
  float: left;
}

nav li a {
  font-family: 'Montserrat', sans-serif;
  display: block;
  color: black;
  text-align: center;
  font-size:20px;
  padding: 10px 77px;
  text-decoration: none;
}
a {
  color:#f38375;

}
nav li a:hover {
  color: black;
  background-color: white;
}
footer {
  background-color: white;
  color: blackS;
  padding: 15px;
}
footer p {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  color:black;
  font-size: 18px;
  text-align: center;
}
.footer-text a{
  color:white;
  font-family: 'Montserrat', sans-serif;
}
.footer-text span{
  font-family: 'Montserrat', sans-serif;
  margin-left: 80px;
  color:white;
  background-color:black;
  padding:15px 50px;
}
.personal-photo{
  width: 100%;
  height:auto;
}

.personal-photo-ins{
  width: 100%;
  height:auto;
}

.personal-photo-kl{
  width: 100%;
  height:auto;
}

.personal-photo-st{
  width: 100%;
  height:auto;
}

.personal-photo-vienna1{
  width:100%;
  height:auto;
}
.insights{
  width:90%;
  height:auto;
}
.two-column {
  font-size: 19px;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 40px;
  background-color:white;
  line-height:38px;
}
.two-column div {
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
}
.two-column-about {
  font-size: 17px;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 40px;
  background-color:white;
  line-height:36px;
}
.two-column-about div {
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  }
.two-column-mission {
  font-size: 17px;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 40px;
  background-color:white;
  line-height:36px;
    }
.two-column-mission div {
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  }

.three-column {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 40px;
  background-color: #CEB7B3;
}
.three-column div {
  background-color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}
hr{
  border: 3px black;
  margin: 0;
}
